<html>

<head>
    <link rel="stylesheet" href="./openlayers/ol.css" type="text/css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .map {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="./openlayers/ol.js"></script>
    <title>Offline Map</title>
</head>

<body>
    <div id="map" class="map"></div>
    <script type="text/javascript">
        const key = 'pk.eyJ1IjoiZmFyc2hhZGJheWF0IiwiYSI6ImNsMXJ6c3dnMzB2bDYzaXB0czA5aTQ0NDYifQ.4I4Bst2KXt42UbjIt4gyWg'; // pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
        const mapBoxUrl = 'https://b.tiles.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/{z}/{x}/{y}.vector.pbf?access_token=' + key;
        const mapBoxOfflineUrl = './data/{z}/{x}/{y}.pbf?access_token=' + key;
        const osmOfflineUrl = './data/{z}/{x}/{y}.png';
        var center = ol.proj.transform([53.1313596930706, 32.2500500202068], 'EPSG:4326', 'EPSG:3857');
        var map = new ol.Map({ view: new ol.View({ center: center, zoom: 1, minZoom: 1, maxZoom: 21 }), target: 'map' });
        var offlineMapLayer = new ol.layer.VectorTile({
            declutter: true,
            source: new ol.source.VectorTile({
                format: new ol.format.MVT(),
                url: mapBoxOfflineUrl
            })
        });
        map.addLayer(offlineMapLayer);
    </script>
</body>

</html>