<html><head>
<link rel="stylesheet" href="./openlayers/ol.css" type="text/css">
<style>
html,body{margin:0;padding:0;width:100%;height:100%;overflow:hidden;}
.map{height:100%px;width:100%;}
</style>
<script src="./openlayers/ol.js"></script>
<title>offline-openlayers-map-ID77</title>
</head>
<body>
<div id="map" class="map"></div>
<script type="text/javascript">
var center=ol.proj.transform([53.1313596930706,32.2500500202068],'EPSG:4326','EPSG:3857');
var map=new ol.Map({view:new ol.View({center:center,zoom:1,minZoom:1,maxZoom:21}),target:'map'});
var offlineMapLayer=new ol.layer.Tile({source:new ol.source.XYZ({
url:'./data/{z}/{x}/{y}.png'
})});
map.addLayer(offlineMapLayer);
</script>
</body>
</html>
